cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Smith"
  given-names: "Ken"
  orcid: "https://orcid.org/0000-0002-7292-8268"
- family-names: "Climer"
  given-names: "Sharlee"
  orcid: "https://orcid.org/0000-0003-2731-7377"
title: "sieve"
version: 1.0.0
license: BSD-3-Clause
license-url: "https://github.com/ClimerLab/sieve/blob/main/LICENSE"
repository-code: "https://github.com/ClimerLab/sieve/"
keywords:
  - community detection
  - integer linear program
  - sieve
date-released: 2024-09-16
type: software
url: "https://github.com/ClimerLab/sieve"
